databases:
  - name: remoteguru_backend
    plan: free
    databaseName: remoteguru_backend
    user: remoteguru_backend

services:
  - type: web
    plan: free
    name: remoteguru_backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn remoteguru_backend.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: remoteguru_backend_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
